export const labels = {
  collection: {
    description: {
      de: 'Navigationsmenüs für Ihre Webseite verwalten',
      en: 'Manage navigation menus for your website',
      es: 'Gestionar menús de navegación para su sitio web',
      fr: 'Gérer les menus de navigation de votre site',
      nl: "Beheer navigatiemenu's voor uw website",
    },
    plural: {
      de: 'Menüs',
      en: 'Menus',
      es: 'Menús',
      fr: 'Menus',
      nl: "Menu's",
    },
    singular: {
      de: 'Menü',
      en: 'Menu',
      es: 'Menú',
      fr: 'Menu',
      nl: 'Menu',
    },
  },
  fields: {
    anchor: {
      de: 'Anker',
      en: 'Anchor',
      es: 'Ancla',
      fr: 'Ancre',
      nl: 'Anker',
    },
    children: {
      de: 'Untermenü',
      en: 'Children',
      es: 'Submenú',
      fr: 'Sous-menu',
      nl: 'Submenu',
    },
    itemFallback: {
      de: 'Menüpunkt',
      en: 'Menu Item',
      es: 'Elemento de menú',
      fr: 'Élément de menu',
      nl: 'Menu-item',
    },
    items: {
      de: 'Menüpunkte',
      en: 'Menu Items',
      es: 'Elementos del menú',
      fr: 'Éléments du menu',
      nl: 'Menu-items',
    },
    label: {
      de: 'Bezeichnung',
      en: 'Label',
      es: 'Etiqueta',
      fr: 'Libellé',
      nl: 'Label',
    },
    linkType: {
      de: 'Link-Typ',
      en: 'Link Type',
      es: 'Tipo de enlace',
      fr: 'Type de lien',
      nl: 'Link type',
    },
    linkTypeChildren: {
      de: 'Mit Kindelementen',
      en: 'With Children',
      es: 'Con hijos',
      fr: 'Avec enfants',
      nl: 'Met kinderen',
    },
    linkTypeExternal: {
      de: 'Extern',
      en: 'External',
      es: 'Externo',
      fr: 'Externe',
      nl: 'Extern',
    },
    linkTypeInternal: {
      de: 'Intern',
      en: 'Internal',
      es: 'Interno',
      fr: 'Interne',
      nl: 'Intern',
    },
    openInNewTab: {
      de: 'In neuem Tab öffnen',
      en: 'Open in new tab',
      es: 'Abrir en nueva pestaña',
      fr: 'Ouvrir dans un nouvel onglet',
      nl: 'Open in nieuw tabblad',
    },
    reference: {
      de: 'Referenz',
      en: 'Reference',
      es: 'Referencia',
      fr: 'Référence',
      nl: 'Referentie',
    },
    title: {
      de: 'Titel',
      en: 'Title',
      es: 'Título',
      fr: 'Titre',
      nl: 'Titel',
    },
    url: {
      de: 'URL',
      en: 'URL',
      es: 'URL',
      fr: 'URL',
      nl: 'URL',
    },
  },
} as const
