export const en = {
  client: {
    iconPicker: {
      clear: 'Clear',
      loadingIcons: 'Loading icons...',
      noIconSelected: 'No icon selected',
      noResults: 'No icons found for',
      searchIcons: 'Search icons...',
    },
  },
  collection: {
    description: 'Manage navigation menus for your website',
    plural: 'Menus',
    singular: 'Menu',
  },
  fields: {
    anchor: 'Anchor',
    child: 'Child',
    children: 'Children',
    childrenRequired: 'Please add at least one child item',
    highlight: 'Highlight',
    icon: 'Icon',
    item: 'Menu Item',
    itemFallback: 'Menu Item',
    items: 'Menu Items',
    label: 'Label',
    linkType: 'Link Type',
    linkTypeChildren: 'With Children',
    linkTypeExternal: 'External',
    linkTypeInternal: 'Internal',
    marginTop: 'Spacing to previous item',
    openInNewTab: 'Open in new tab',
    previewImage: 'Preview Image',
    reference: 'Reference',
    referenceRequired: 'Please select a reference',
    title: 'Title',
    url: 'URL',
    urlInvalid: 'URL must start with https://',
    urlRequired: 'Please enter a URL',
  },
  groups: {
    appearance: 'Appearance',
    linkSettings: 'Link Settings',
  },
} as const
