export const es = {
  client: {
    iconPicker: {
      clear: 'Borrar',
      loadingIcons: 'Cargando iconos...',
      noIconSelected: 'Ningún icono seleccionado',
      noResults: 'No se encontraron iconos para',
      searchIcons: 'Buscar iconos...',
    },
  },
  collection: {
    description: 'Gestionar menús de navegación para su sitio web',
    plural: 'Menús',
    singular: 'Menú',
  },
  fields: {
    anchor: 'Ancla',
    child: 'Hijo',
    children: 'Hijos',
    childrenRequired: 'Por favor agregue al menos un elemento hijo',
    highlight: 'Destacar',
    icon: 'Icono',
    item: 'Elemento del menú',
    itemFallback: 'Elemento de menú',
    items: 'Elementos del menú',
    label: 'Etiqueta',
    linkType: 'Tipo de enlace',
    linkTypeChildren: 'Con hijos',
    linkTypeExternal: 'Externo',
    linkTypeInternal: 'Interno',
    marginTop: 'Espacio al elemento anterior',
    openInNewTab: 'Abrir en nueva pestaña',
    previewImage: 'Imagen de vista previa',
    reference: 'Referencia',
    referenceRequired: 'Por favor seleccione una referencia',
    title: 'Título',
    url: 'URL',
    urlInvalid: 'La URL debe comenzar con https://',
    urlRequired: 'Por favor ingrese una URL',
  },
  groups: {
    appearance: 'Apariencia',
    linkSettings: 'Configuración del enlace',
  },
} as const
