export const fr = {
  client: {
    iconPicker: {
      clear: 'Effacer',
      loadingIcons: 'Chargement des icônes...',
      noIconSelected: 'Aucune icône sélectionnée',
      noResults: 'Aucune icône trouvée pour',
      searchIcons: 'Rechercher des icônes...',
    },
  },
  collection: {
    description: 'Gérer les menus de navigation de votre site',
    plural: 'Menus',
    singular: 'Menu',
  },
  fields: {
    anchor: 'Ancre',
    child: 'Enfant',
    children: 'Enfants',
    childrenRequired: 'Veuillez ajouter au moins un élément enfant',
    highlight: 'Mettre en évidence',
    icon: 'Icône',
    item: 'Élément du menu',
    itemFallback: 'Élément de menu',
    items: 'Éléments du menu',
    label: 'Libellé',
    linkType: 'Type de lien',
    linkTypeChildren: 'Avec enfants',
    linkTypeExternal: 'Externe',
    linkTypeInternal: 'Interne',
    marginTop: "Espacement avec l'élément précédent",
    openInNewTab: 'Ouvrir dans un nouvel onglet',
    previewImage: 'Image de prévisualisation',
    reference: 'Référence',
    referenceRequired: 'Veuillez sélectionner une référence',
    title: 'Titre',
    url: 'URL',
    urlInvalid: "L'URL doit commencer par https://",
    urlRequired: 'Veuillez entrer une URL',
  },
  groups: {
    appearance: 'Apparence',
    linkSettings: 'Paramètres du lien',
  },
} as const
