export const nl = {
  client: {
    iconPicker: {
      clear: 'Wissen',
      loadingIcons: 'Iconen laden...',
      noIconSelected: 'Geen icoon geselecteerd',
      noResults: 'Geen iconen gevonden voor',
      searchIcons: 'Iconen zoeken...',
    },
  },
  collection: {
    description: "Beheer navigatiemenu's voor uw website",
    plural: "Menu's",
    singular: 'Menu',
  },
  fields: {
    anchor: 'Anker',
    child: 'Kind',
    children: 'Kinderen',
    childrenRequired: 'Voeg ten minste één kindelement toe',
    highlight: 'Markeren',
    icon: 'Icoon',
    item: 'Menu-item',
    itemFallback: 'Menu-item',
    items: 'Menu-items',
    label: 'Label',
    linkType: 'Link type',
    linkTypeChildren: 'Met kinderen',
    linkTypeExternal: 'Extern',
    linkTypeInternal: 'Intern',
    marginTop: 'Afstand tot vorig item',
    openInNewTab: 'Open in nieuw tabblad',
    previewImage: 'Voorbeeldafbeelding',
    reference: 'Referentie',
    referenceRequired: 'Selecteer een referentie',
    title: 'Titel',
    url: 'URL',
    urlInvalid: 'URL moet beginnen met https://',
    urlRequired: 'Voer een URL in',
  },
  groups: {
    appearance: 'Weergave',
    linkSettings: 'Link-instellingen',
  },
} as const
